{
    "name": "api",
    "version": "1.0.50",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "bun run --watch src/app.ts",
        "format": "prettier --write --list-different ."
    },
    "dependencies": {
        "elysia": "latest",
        "ethers": "^5.0.0"
    },
    "devDependencies": {
        "bun-types": "latest",
        "prettier": "^3.4.2"
    },
    "module": "src/app.js"
}
